PORT=8080
SUPABASE_URL=https://igapjhrzctitphiahnmm.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYXBqaHJ6Y3RpdHBoaWFobm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDMwMzIsImV4cCI6MjA4NzIxOTAzMn0.Bu8ljQOTwzOLbZcXcakwkNCM7J_XgCdE2U0hvCPgpQE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYXBqaHJ6Y3RpdHBoaWFobm1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY0MzAzMiwiZXhwIjoyMDg3MjE5MDMyfQ.dYoXobit656eMicOF8fHy9Yj_5Pf631PMJhvYcVzM1A